 * {
     margin: 0;
     padding: 0;
 }

 body {
     display: flex;
     align-items: center;
     color: white;
     font-size: 2vw;
     font-weight: 900;
     justify-content: center;
     width: 100%;
     height: 100vh;
 }

 section {
     display: grid;
     grid-template-columns: 20% 20% 20% 20% 20%;
     grid-template-rows: 80px 80px 80px 80px 80px;
     padding: 10px;
     text-align: center;
     background-color: rgb(176, 250, 250);
     width: 50%;
 }

 header,
 nav,
 div,
 aside,
 footer {
     text-align: center;
     padding: 10px;
     grid-gap: 2px;
 }

 header {
     grid-row: 1/1;
     grid-column: 1/ 6;
     background-color: rgb(115, 179, 209);
 }

 nav {
     grid-column: 2/ 1;
     grid-row: 2/5;
     background-color: red;
 }

 .main-content {
     grid-row: 2/5;
     grid-column: 2/5;
     background-color: greenyellow;
 }


 aside {
     grid-column: 5/6;
     grid-row: 2/6;
     background-color: rgb(216, 216, 9);
 }

 footer {
     grid-row: 5;
     grid-column: 1/6;
     background-color: purple;
 }